KIT
TYMS
LDHB
KIAA0101
STMN1
MYB
ALDH18A1
WEE1

HIST1H3B
CDCA7L
HIST1H1B
DTL
MCM2
ANKRD28
CPXM1
DEPTOR
HIST1H2AG
MCM6
SLC35F2
TMEM156
SLC38A1
HSP90AB1
MTHFD1L
ANKRD36BP2
CHEK1
ANKRD36
CDK6
ANKRD36B
NOP58
C6orf48
ADAT2
FLT3
ERG
CHD1L
HACD1
SNORD44
CCND2
ATAD2
KNTC1
MSRB3
IARS
CDC45
CD69
LRRC75A-AS1
LOC81691
HELLS
RPSAP36
CENPK
C12orf57
IMPDH2
RHOH
MACF1
HSPD1
HIST1H3D
CENPJ
GUCY1A3
ITGA6
PARP1
EBPL
LOC642846
NPM1
NCAPG
PCNA
HIST1H3H
FANCI
PPT2-EGFL8
EPDR1
TEC
PM20D2
MCM4
HIST2H3D
CDC123
CCT7
NUCB2
SNORD78
RPS18P9
CEP128
HIST1H3I
PRC1
ZC3HAV1L
ITM2C
SUV39H2
ATP2A3
GPATCH4
SEPT11
MYO18A
XRCC2
ZNF367
UNG
MDN1
MSH2
TPX2
MAD2L1
SLC27A2
WDHD1
PRKCQ
TFDP2
KCNQ5
CTPS2
NUCKS1
SCCPDH
LIG1
STRBP
LOC100996333
USP11
BLM
ATIC
IFT122
CENPF
PFAS
ATP8B4
NAT10
HPRT1
SNHG12
CTPS1
NME1-NME2
GART
ISYNA1
BUB1B
POLA1
MDC1
BCKDHB
GNL3
CCT2
GMNN
BRCA2
BRIP1
HIST1H2BM
ZRANB2
FAM46C
SCML2
ODC1
SNORD52
SNORD15A
HSP90AA1
MCM10
HIST2H4B
SMC4
WHSC1
CCNE2
NFATC2
ATP8B2
TARP
SLC39A8
FANCG
ASNS
PLK4
ZNF587
ITM2A
MKI67
YES1
NUF2
CPSF6
RAN
CATSPER2
CHAF1B
CAD
EIF5B
CIT
MCM7
GSTCD
NPR3
C5orf42
SUPT16H
SPTBN1
SNORD75
PPAT
SLC2A5
MTBP
MECR
RRM2
RCC1
IFT80
MTHFD1
RNF144A
CARMIL2
HIST1H2AC
MFGE8
B3GALNT1
DCTPP1
TOP2A
HNRNPAB
DLEU1
INPP4B
CDT1
TP53BP1
FANCD2
G3BP1
TSPAN13
OVOS
KDELC2
GOLGA8R
STK26
MPO
PRKDC
ZNF587B
HLTF
TFPI
DKC1
USP53
SLC17A9
DEPDC1B
NIPSNAP3B
ALDH5A1
CDK2
ORC1
HIST1H4C
HERC2P4
COL24A1
CCT3
GINS4
BCL2
RRM1
RCN2
TARBP1
KIF11
MAST4
HIST2H2AA4
RAD51AP1
TTC26
FOCAD
LARS
SPATA5
PHLPP1
NCAPG2
ACACA
LRBA
SNORD28
MICAL3
PSMD14
SNHG1
PASK
AKR1C3
ENOSF1
CENPI
MELK
HIST1H2BF
BSPRY
SMYD3
ERMP1
CDCA7
CD96
DUT
PARP15
MSH5-SAPCD1
PTTG1
HIST1H2AB
ZNF660
SATB1
PRIM1
HNRNPA1P6
PMS2P9
ADGRA3
CCNA2
LANCL1
PRSS57
PHOSPHO2-KLHL23
BLMH
SV2A
SMC2
HIST1H2BJ
BUB1
PTPN7
OCIAD2
GFI1
POLQ
TCTN2
GCSHP3
NAA35
TESPA1
JADE3
NET1
MCM3
PLTP
EXTL2
SNORD43
CTSW
TUBGCP5
ST3GAL3
MAPK12
KCNK5
GPR174
FAM60A
AHI1
MAP7
WDR12
CBX5
TBL1XR1
HIST1H4J
MAMDC2
NCL
ZNHIT6
CCNB1
CMBL
SNORD54
ZNF507
SNORD76
HIST1H2AK
SLC38A5
B4GALT6
SNORD30
WDR76
TMEM220
RASGRP3
ZWINT
PKD2
SLC12A2
CDC6
PTBP2
LOC440311
RTTN
EZH2
ANAPC1P1
CLSPN
TRIP13
PAICS
TASP1
CENPU
RHOBTB3
AP3M2
UCK2
CD38
TBC1D32
HIST1H2BD
SLC39A10
PLA2G6
RBL1
BCR
CYTL1
SLC9B2
CDCA5
RAD51
RUVBL2
ATAD1
CCNE1
ERLIN1
CDC7
UBA5
POLG2
MCM8
SNORD72
CENPM
UHRF1
RAVER2
CCNB2
MSTO2P
CASP6
TCF19
HEATR1
PHGDH
CIRBP
RANBP1
BEX4
TOP2B
TCAF1
TCP1
TFB1M
OXCT1
LOC102724238
SPATS2
TK1
RAD54L
TRAF5
LOC102724093
MNS1
DNAJC9
PDLIM1
PRELID2
SNORD74
HIST2H2AB
CDC25A
TFRC
INTS7
NIPAL3
MCCC1
CCDC171
FIGNL1
CST7
GOLGA8DP
SLC25A15
EPT1
KDM5B
C19orf48
SF3B3
SUGP2
BIVM-ERCC5
RIF1
SLC9A7
MYBL2
ADAM28
ALDH6A1
E2F8
NT5DC3
GINS2
LOC107984066
NASP
CDKN2C
GPX7
ZMYND11
MYO5C
TRBC1
PPIH
HADH
TIPIN
EXO1
ARHGAP11A
DDX1
HIST1H2BN
HIST1H4L
FANCA
MSI2
GINS1
LINC00680-GUSBP4
MRPL1
ATAD5
HIST2H2BE
TSR1
HMGN1
HIST1H2BK
HIST1H4B
TIMELESS
DDHD2
WDR4
POLR1E
NDC80
TMEM182
C11orf49
WDR35
FAM30A
SNORD79
HIST1H3J
HERC2
ZBTB8B
KDM1A
ZNF256
ATP6AP1L
MSH6
PFKP
VPS13A
XPO1
SNORD81
BDH1
PUM3
PPFIBP1
ZNF827
SKIV2L2
CCDC189
FADS2
SNORA33
STT3A
ABCC4
NEMP2
BBS5
KBTBD6
ZNF625-ZNF20
PARP2
KIF2C
PRPS1
ZDHHC23
UBE2T
TIE1
OR2T8
C11orf98
TMEM14A
UBTF
CKS1B
TARS
NUDCD1
PCCB
CLUAP1
KIF23
GRIK5
TMEM67
CHD4
TXNRD3NB
MACC1
RFC3
HIST1H4H
MMRN1
DIAPH3
TWSG1
HIST1H1C
GGH
KIF14
NME7
SUCNR1
HNRNPR
ANLN
MRPL24
TEX30
HIST1H2BC
ZCCHC11
PRKACB
GOLGA8O
SLA2
TUBB
SLC2A1
ALG9
CFAP20
PRMT7
TMEM120B
LOC101060386
WDR34
IQGAP3
MIR155
YEATS4
TMEM97
SLC39A3
RNF220
CKAP5
DNA2
HIST1H4A
LUC7L3
POLR3G
TTF2
FOXM1
C1orf186
PNN
FABP5P3
NUP205
SOCS2
ANGPT1
KLF3-AS1
PLCXD1
METAP1D
CRISPLD1
SPC25
STAG3L5P-PVRIG2P-PILRB
KIF4A
NME4
ILF3
ZNF550
C1orf21
ASPM
TXK
CHAF1A
TSPAN3
KIAA1524
ZNF445
LMAN1
TTK
FAM212A
MCM5
MTMR2
SEPT1
LOC100131826
SNORA56
GLS
LRP5
HIST1H2BO
CD82
DSCC1
DENND5B
GATA2
HNRNPA3
BEX3
PKN3
CCNB1IP1
MANF
GEN1
CASP3
CCDC14
TTC7B
FAM229B
RAD18
ASUN
JCHAIN
SNRPD1
DHCR7
FBXW4P1
ORC6
MYC
CDK1
RUNX1
SGO1
ZNF461
MSANTD3-TMEFF1
MZB1
C5orf63
SNORD94
NCAPD3
ZNF571
NAA40
HIST2H4A
SPAG5
KATNAL1
MAGED1
PHACTR1
PALM2-AKAP2
NYNRIN
TMEM263
HMMR
SHCBP1
SLC43A1
IGF2BP2
DHFR
FANK1
ATP2C1
ZNF662
SPNS2
SPNS3
PRORSD1P
GUSBP1
BEND5
PLEKHA5
LDAH
TNFRSF21
CDK4
RGPD2
MLC1
WRN
DCUN1D5
CEP70
CEP78
HIST1H3C
NUP107
LOC93622
SLC7A5
NCAPH
FGFR1OP
ST3GAL4
SRSF10
LPIN1
YPEL1
BRCA1
HPS4
SPN
LOC400927-CSNK1E
STAP1
HIST1H4D
HIBCH
OR2W3
KIFC1
SCAI
HIST1H2AM
COBLL1
ZNF512
KIF20B
STAT4
SSRP1
ZNF10
MTF2
AUTS2
NUP160
DYRK3
AKR1C1
ZNF569
KLRG1
RUVBL1
MEIS1
SLC45A3
ZGRF1
PGBD1
LBH
SEC61A2
FAM98A
POLE
KIF18A
C11orf74
GBE1
ODF2L
TMEM106C
KIF20A
WT1
HSD17B8
PXMP2
MPHOSPH9
CHST10
CCDC169-SOHLH2
NSUN6
ZNF852
RFWD3
WDR54
ZNF22
LRP8
F2R
LOC728554
FAN1
SNORD77
HJURP
RUNX2
DNMT3B
DCAF4
LARP1B
ZEB1
HSP90AB3P
HIST1H2BE
SCMH1
IQCJ-SCHIP1
AURKB
ZNF84
BYSL
AGPAT5
PROM1
RAB13
SLC7A1
NUBPL
HOPX
CENPO
SRPK1
HIST1H2AL
GTSE1
SACS
HIST2H2BD
PARPBP
RNASEH2A
ETS1
PATJ
HAUS6
PTCD2
PIK3C2B
E2F7
KAT6B
ZNF772
LOC102723407
HSPB1
DHX15
UNC119B
POLD2
LIMA1
RAD54B
IPO5
RMI2
RABGGTB
TICRR
DLGAP5
HBD
ELANE
HMGB3
ZWILCH
TRMT11
ESF1
BMS1
HIST1H2AH
OFD1
HIST1H2BL
NAE1
ZRANB3
CDCA4
IMMP2L
CCDC138
APEX1
LONRF1
DPY19L2
DCLRE1A
SNORA40
HIST2H2BF
TMEM237
RFX8
SESN1
HSH2D
TARDBP
PDIA3P1
SKA1
BOLA3
CD200
ESPL1
CDCA2
KNOP1
SNORA1
IGLL3P
TNFSF4
LAPTM4B
RIMKLB
KIF15
OR2L2
MMS22L
ELOVL6
NRG4
KIFAP3
SPINK2
ENO2
FANCL
LRRC34
DPY19L2P2
UBE2C
SNORA61
GUCY1B3
DNAJC12
CFAP36
BIRC5
TAF15
RPL24
STAR
CENPP
ACYP1
PGM2L1
CLDN12
BAHCC1
HBA2
HOXB4
DPY19L2P1
KNL1
NEMP1
L2HGDH
FBN1
HIST1H3A
ENPP2
CNKSR3
TOX
INTS2
SPC24
UMPS
SORD
SNORD49A
ACTR3C
ZNF608
HMGN2
ZNF793
PRPF39
UTP20
TERC
SUGT1P1
PAIP2B
TPM2
IRAK1BP1
C5orf30
GPT2
ITGA9
HIST1H4I
CSTF3
LOC100506127
STXBP4
FBXO43
SVIP
MED12L
SNORD60
SFXN1
EFHC1
KIF4B
TBC1D19
CDCA8
CD3E
PDP2
MIS18A
TADA1
LOC727751
CENPL
NDUFAF6
ZDHHC9
WDR74
CD34
FANCM
HIST1H2BG
OR2L8
SSX2IP
RBM12B
CNST
ZNF221
KDELC1
MARS2
ZDHHC21
EEF1AKMT1
ZNF610
ZNF788
ZNF197
PDE7A
LPAR4
MIPEP
IKZF3
MLLT11
CCNA1
SNORD45C
MEST
TET1
SLFN13
DNAH14
GFI1B
CABLES1
MPP6
IFT22
PTPRCAP
CTSG
CREB3L4
MAP1A
RAB27B
SH2D1A
RCL1
NEK2
FXR1
FASTKD1
IL1RAP
ADA
CA1
MND1
PLAU
ZNF682
DPY19L4
ADGRG5
ALS2
CTNNAL1
ZNF709
IGKC
BAALC
REXO2
WDR31
SEL1L3
ATL1
MATK
ST8SIA6
NUSAP1
CCR7
TMEM17
GSN
SNORD56
CLEC11A
UBE2Q2P1
GRB10
IGHM
ZNF83
NIPA1
TMEM231
CDCA3
NCALD
SLC22A16
DUSP14
PLK1
STARD9
LRRC70
AZU1
ZKSCAN8
ZNF439
GNAI1
CKAP2L
GZMK
CMAHP
MYCN
NADK2
STIL
DEPDC1
ACCS
LRP12
SNORD50B
SNHG17
IPO11
SCFV
LOC100101478
DBN1
RACGAP1
HTATSF1
SNORA74A
MPL
ADAM22
SNORD21
LOC388022
TROAP
CEP55
SNORA15
NMD3
EIF4A2
DYNC2LI1
CDC20
ABLIM1
HOXB3
MRC1
BBOF1
PITPNB
TAF4B
OTUD3
FAM83D
PNMA1
UBE2Q2P2
CLU
ARHGAP11B
SLCO4A1
BTG3
ZNF730
LOC100133315
RPGRIP1L
CEP41
DDX42
HPGDS
USP1
CCSER1
PDZD8
ABCB1
IKZF2
PRTN3
SOX4
LEF1
SNORD5
GTPBP4
ANP32E
RPL13
RALGPS2
FAM111B
NFIX
ME3
GALNT14
ITK
TRIM59
RPL27A
FLNB
PSAT1
SEPT6
FHL1
ALDH1B1
CD5
SLC39A14
SNORD50A
SOD1
TSPAN5
TTC27
RAB39B
ZNF670
PPIA
C3orf80
RRN3
SLAMF6
GPSM2
GADD45A
CEP290
SFXN2
SNORD12C
ADGRG1
WT1-AS
NHLRC2
FLJ36840
FEN1
HIST1H2BB
ZNF257
CYP7B1
HIST1H3G
OIP5
STXBP5
PMS2P1
HIST1H1D
GOLPH3L
CKS2
DZIP3
EPB41L4A-AS1
GAS6-AS1
TEX9
HNRNPM
SGO2
IMMP1L
CENPV
HOXA10
SCARNA17
LINC00965
NREP
TM4SF1
NPHP3-ACAD11
TCTEX1D1
IL12A
POLE2
ZNF107
COMMD3-BMI1
GINS3
SPTLC3
PTGR1
AIF1L
ADCY3
MTFR2
HNRNPH1
KIAA1147
HSF5
DPH5
KIAA1586
ATL2
DNAJB4
CEP83
ARMCX3
ZNF529
LOC101059935
TOM1L1
PEX3
TIMM8A
EMP1
TRAT1
ESCO2
ICA1L
ZNF418
SNORA16A
LTBP1
LUZP1
ZNF711
ZNF850
ALDH7A1
IL7R
CPA3
KLHL13
EFCAB7
SPDL1
LAX1
RNVU1-8
EWSR1
GCSAM
IGLL1
CCL28
NEK11
NOC3L
ZNF334
TPD52
RPL22
CENPH
TPSB2
KLRB1
RFC4
THNSL1
RANBP17
ATP1B1
GCSAML
CDKN3
PTRF
ICOS
OR2T33
HBG2
E2F5
SYNJ2
SNORD45B
DLD
NUDT12
HTR1F
HBB
ALAS2
USP54
DHCR24
GSG2
AP1S3
ZNF738
HIST1H2AJ
PSD3
SNORA4
ANKRD20A21P
SNORA44
PSMC3IP
SLC4A1
ITGA2B
DNAJC6
SERPINE2
PUS7
ZNF154
HIST1H3F
IGLJ3
ANKRD18B
SH3TC2
ADCY6
AQP1
SNORA8
IGK
PIGU
SMIM3
ZNF493
HILPDA
MMP2
TTC8
HOXB5
TFR2
SUPT3H
HMGB2
ZNF85
SEPP1
ZNF426
PLS1
EIF5AL1
CDC25C
RPS27A
SPRY2
RXFP1
TAS2R31
LNX2
HIST1H2BH
TLR3
METTL7B
GPA33
RHOBTB1
SULT1C4
HOXA7
RBPMS
SPTA1
FLJ11710
FNBP1L
MYO1B
MIR221
CCDC34
LRRC63
ARNTL2
ANKRD36C
SVIL
RPSAP19
HIST1H2AD
DDX12P
HIST1H2AI
EGFL8
HIST2H3A
RPS18
TIAF1
NME1
SNHG3
OVOS2
ZNF814
HERC2P2
SNORD26
SAPCD1
HNRNPA1P33
PMS2P7
PHOSPHO2
LOC729080
HIST1H4K
GAS5
MSH5
HERC2P9
GLTSCR2
LOC285074
RPL37
MSTO1
LOC554249
GOLGA6L3
SNORD27
GOLGA8CP
BIVM
LOC100996643
LOC100133050
H2BFS
HNRNPA1P10
ZBTB8A
ALK
RPS12
LBHD1
TXNRD3
GOLGA8M
SMG1P3
MIR155HG
FABP5
STAG3L2
SNORD25
HNRNPA3P1
MSANTD3
SNORD22
PALM2
LOC653080
RGPD6
CSNK1E
TRIM58
SNORD31
ANAPC1
CCDC169
THOC3
SCHIP1
IGHV4-31
TAF1D
HIST2H2BA
PDIA3
HBA1
VPS36
GOLGA2P3Y
NOP56
IGHV3-48
SNORA71B
TMSB15B
GOLGA8F
ACAD11
BMI1
ANKRD20A8P
SNORD101
IGHG1
TPSD1
HBG1
IGHV3-23
GOLGA6L10
TRGC2
EIF5A
RPSAP9
DDX11
PPT2
HIST2H3C
GOLGA8N
HERC2P3
HIST2H2AC
HNRNPA1P27
PMS2P6
KLHL23
LOC641746
GLIDR
GOLGA8B
LOC100133920
GUSBP9
HNRNPA1L2
GOLGA8K
SMG1P1
STAG3L3
AKAP2
GUSBP2
RGPD8
GOLGA2P7
IGHV3-69-1
IGHD
TPSAB1
OR2T12
ANKRD20A4
GOLGA6L4
RPSAP58
HIST2H2AA3
DTX2P1-UPK3BP1-PMS2P11
GCSH
GOLGA8A
LOC286297
HNRNPA1
GOLGA8T
SMG1P5
STAG3L1
GUSBP11
RGPD3
GOLGA2P2Y
GOLGA2P10
IGHV3-30
GOLGA8S
IGHV3-41
IGHA1
IGHA2
ANKRD20A2
GOLGA6L17P
RPSAP15
LOC441259
GUSBP3
GOLGA8J
SMG1P2
STAG3
SMA5
RGPD1
ANKRD20A3
GOLGA6L9
RPSAP52
RPSA
PMS2
SMG1
SMA4
RGPD4
C14orf99
GOLGA8EP
IGHG2
ANKRD20A5P
GOLGA6L5P
PMS2P3
GOLGA8IP
GUSB
RGPD5
SKAP2
GOLGA8G
ANKRD20A1
PMS2P5
RANBP2
ULK4P1
IGKV3-20
IGH
PMS2P4
CHRFAM7A
PMS2P2
IGHV3OR16-7
IGHV3-75
