WLS
STEAP4
ARSG
CLEC6A
SLC46A2
C3orf14
PLA2G7
PID1
SEMA3C
SLC24A4
PCSK5
MAK
CLEC1A
CREB5
RBP7
LINC00324
CYP1B1-AS1
RTN1
KCNJ15
RASSF3
ZBP1
ADGRD1
OLFM1
SMARCD3
CYP27A1
MB21D2

MAPRE3
ADGRE3
ANKRD34B
FBXL5
NHS
BEST1
SASH1
TNFSF12-TNFSF13
ADAMTS5
FOLR3
CDA
ASGR1
PPFIBP2
HNMT
ST6GALNAC3
C5AR2
PELI3
RAB11FIP4
MYCL
RAB39A
SLCO3A1
KCNE1
NFAM1
HFE
SIN3B
CLEC4D
LIPN
CASP5
GPR137B
SECTM1
DAGLA
AMPD2
NHSL2
GPR155
CAMSAP2
RNASE4
LINC00189
PADI2
TMEM154
LILRA6
IL15
EVI5
VNN3
WARS
NUAK2
SIRPD
LILRA3
ARHGAP27
CRISPLD2
CCNY
KCNJ2
STK38
TSEN34
TPCN1
LOC100996763
CLEC4E
C2CD2L
GIMAP7
RPH3A
TSHZ3
ASPHD2
SEPT10
FAM151B
P2RX7
SUMO1P1
PILRA
TCIRG1
GLT1D1
DHX57
TMOD2
HPSE
ADAP1
C9orf106
SMPDL3A
CYP1B1
KRT23
CASP1
APOA2
LOC653653
CCZ1B
TIRAP
ZNF652
IPMK
ULK2
SEMA4B
TBC1D30
CDH23
TBL1X
BCL10
SCO2
PDP1
MYO10
NRBF2
ASAH1
CPPED1
LILRB2
NPC2
LOC254896
PECR
ECE1
LILRA2
KIAA0513
RCVRN
CTSO
APOL6
SIDT2
LACTB
LILRA5
RARA
FMO5
SERPINA1
OSCAR
ITM2B
STX11
LIN7A
GNGT2
SMCO4
FZD1
DEF8
CMIP
STX3
GAA
FCAR
CLEC4G
ARAP3
SCLT1
LY96
DDX58
LILRA1
NOTCH2
GSAP
MAN1C1
S100A12
TLR5
SAT2
ADAM19
SIGLEC5
MBD2
SRD5A1
KIAA1551
CAMKK2
TIAM1
ABCD1
MINK1
SIRPA
C9orf47
C3
LINC01599
PNPLA1
GDPD3
THEMIS2
SIGLEC7
CEP85L
GNS
PLA2G4C
LILRB3
BORCS7-ASMT
RASSF5
CFLAR
RNF13
CD1D
KIAA0040
HSPA1L
CPAMD8
SCML1
GPR65
HORMAD1
AZI2
ATP6V1B2
PPM1M
IRAK3
KCTD11
TFEB
KMO
UTS2
ANO6
RNF135
SOWAHC
RXRA
EPB41L3
CBX7
POU2F2
SHKBP1
SPG21
SPI1
CCDC149
FYB
SLC6A12
IL18BP
GIMAP1-GIMAP5
F5
FAM65A
MAP3K3
XKR8
ADPRH
GIMAP4
EVI2A
PRR13
VNN2
CHST15
SIPA1L1
DIRC2
CC2D2B
CD37
IQSEC1
RARRES3
LPAR1
MAST3
MS4A14
GPSM3
TMTC1
OGFRL1
SLC35F6
CAMK1
ABAT
MICALCL
FCGR2A
QPCT
CTBS
PITPNC1
RNPEPL1
KCTD21
TADA2B
MPPE1
ARHGAP24
GOLM1
MYD88
TMED7-TICAM2
HLA-DQB2
FLJ44635
RAB24
CDC42EP1
RHOQ
NLRP12
OR52K2
CLIP1
RNF185
RASGRP4
NAAA
ZNF385A
MFSD5
TTYH2
ACOT9
SH2B2
PKP2
STS
FGR
SIGLEC14
CXCL9
SLC16A6
EXT1
APOBEC3A_B
SIGLEC10
UBE2D1
TMEM120A
FAM110A
ZDHHC7
DGAT2
SGSH
EEA1
ZNF318
RASSF2
ARHGEF11
CHN2
FLJ30064
PLPPR2
IQSEC2
WAS
ZNF467
CD46
TMEM127
CLMN
VAMP3
TBC1D8
CEBPD
MAML2
CSTA
RASL11A
SIGLEC9
CD300LF
CD68
CCDC170
LINC00610
LFNG
DEDD2
SLC12A9
GRK3
GCA
AGPAT3
LRRC25
PQLC3
TFE3
SIGLEC16
MRAS
GDAP2
LOC729603
UBXN11
SQRDL
CCR1
DUSP22
ARHGAP26
MARC1
CNEP1R1
PPARD
CPQ
LOC100130924
PICALM
TTYH3
CDKL5
TMEM55A
TMEM110-MUSTN1
OR52K3P
ARHGEF10L
MAP3K11
GABBR1
OAS3
SULT1A2
UBXN2B
VIPR1
NME8
MOB3A
SUFU
RNF111
NAGK
ZNF354A
DNAJB9
P2RY13
CLEC7A
S100A11
IGSF6
PALLD
LOC105369230
TMEM256-PLSCR3
OSBPL11
C7orf31
SIRPB1
RGS14
PEA15
RMDN2
TET2
HEG1
PXN
AIM2
ECHDC3
SNN
ST20-MTHFS
FFAR3
ST6GALNAC2
TGFBI
UBE2E4P
CXCL10
BCKDK
SPDYE16
PITPNM1
MCUB
DYX1C1-CCPG1
DPH3
ATXN1
OR52K1
SLC31A2
TMEM86A
ABHD6
COLEC12
IKBKG
HLA-H
PP12719
MPP7
ARRB2
H6PD
CXCR2
MAPK7
MEGF9
LIMK1
SNX10
PPT1
CCIN
PPP2R5A
CARD16
CXCR1
RCBTB2
CD101
PDK4
ALDH2
PLEKHG3
C16orf70
ACPP
TNFSF10
CLEC4F
ERBIN
CAST
CDC42EP3
SHISA5
FUCA1
ITPRIPL2
TRIM4
KCNE3
ENTPD1
CKAP4
FAM89B
SP110
SLC37A2
MOSPD2
CCSAP
RNF166
C1orf162
FPR3
PADI4
STK40
TMEM38A
VMP1
FAM50A
TNFRSF1B
SULF2
ATP6V0D1
TPK1
LILRB1
FKBP15
TBC1D12
WSB2
CD4
DPH3P1
LMBRD1
SLC26A11
EVI2B
CRTC3
PPP2R5C
TIGAR
CD300LD
FOLR2
SDCBP
PLD2
C15orf38-AP3S2
CALML4
ZC2HC1A
TDRD9
FPR2
KCTD7
ARHGEF40
GIMAP2
FAM214B
DRAM2
ACER3
GGTA1P
PLXNB2
SNX24
S100A9
ARNTL
CMTM6
PFKFB4
SLC43A2
PTPRE
PLBD1
TMEM150B
ARHGAP31
NOD2
GPBAR1
CD55
PTPRJ
LTA4H
TNFSF13B
ABCC3
GBGT1
SH2D1B
LOC107987457
TLR8
GK3P
ZSWIM6
TSPO
RIN2
TBC1D2
PUDP
FCN1
IFNGR2
PRKAG2
SLC11A1
TSPAN14
ZNF703
LRRK2
IQGAP1
PARP12
RAPH1
CST3
NEBL
EEPD1
PLCL2
AATBC
MEFV
OAS1
CPVL
EFHD2
NBR1
PTPN18
METTL9
RHOG
GAS7
CES4A
TLR7
IPCEF1
FBN2
LSP1
GRK5
ZNF710
DAZAP2
NR1D2
TMEM243
SHTN1
CX3CR1
IFI6
NACC2
FAM49B
C9orf72
LPGAT1
SSH2
LINC01465
TMEM71
ITPK1
PLXNC1
PIK3R5
ASGR2
SELT
NPTN
FAM21A
LST1
TGFBR2
GPR108
SLC18B1
PDPK1
STX12
ALOX5
TKT
PBX2
DUS2
KBTBD7
C4orf33
MICAL2
POLD4
ANXA2P1
ZBTB18
AKTIP
CDC42EP2
LACTB2
KDM7A
NADK
CAPZA2
MARCH1
SDC3
NFE2L3
MCOLN1
LRP1
GLB1L
RGS2
NEDD9
SGMS2
GIMAP6
PPARGC1A
LYN
LY75-CD302
TYROBP
LMTK2
SCIMP
LILRP2
ICK
OXER1
GIMAP8
C16orf54
ANO5
MAP3K7CL
ATP6V0C
SERPINB9
ARF5
SBF2
DPEP2
ZNF438
SIRPB2
NCF1C
GGT2
ADAP2
CES1P1
PAPD5
LILRB4
TPPP3
TMCC3
TBC1D9
ITGAX
HLA-DPB1
FTH1P5
CD300LB
KCNQ1
NAIP
USP3
CLEC4A
CEBPB
KDM1B
CRACR2A
IFNAR1
PRCP
PLXDC2
ATP6AP2
DNAJB5
FRAT1
SLC22A4
ATP6V1F
UBE2R2
VTI1B
EPHX1
YWHAB
CR1L
BST1
IRF2
CD93
NLRC4
HLA-C
CPEB3
HLA-F
KLF13
IL17RA
RHBDF2
MILR1
LSM6
SPINT1
SLC7A7
TAP1
SULT1B1
DAPP1
REEP5
CD44
HMOX1
SNX30
FBXW7
SETD9
FRAT2
TNFSF8
ZFHX3
CD1A
EEF1DP3
NQO2
GLMP
LDLRAD3
GSTT1
BCL2A1
CECR1
CMKLR1
FCER1G
TMSB4XP6
TPD52L2
CTSH
SNTB2
PPP4R1L
EIF4E2
KCTD12
FGD4
HLA-J
TYMP
APBB3
PLAUR
YPEL3
ATP5EP2
FKBP1A
BIN2
TRAF3IP3
LOC100996732
SERINC2
CSF3R
TNFAIP2
APCDD1
G0S2
GRINA
CREBRF
SNX27
ANKRD22
MALT1
MIRLET7G
TLR6
PLSCR1
TM6SF1
CD86
SLC25A40
ZFP36L1
SLC37A3
FGD6
FTL
IFIH1
SLC29A3
FPR1
FLVCR2
KLF7
APOL3
MAP3K1
KCTD6
STAT1
PLA2G16
INPP4A
FAM114A1
AGTRAP
SGK1
CCDC159
RAPGEF1
EPSTI1
KCNMB1
GABARAP
NRG1
C10orf54
ZFAND2A
GBP1P1
C5AR1
TM9SF2
CAMK2D
TMEM176A
WDFY3
ITGB2
GPR162
TRIM8
ZNF641
FFAR4
RBMS1
CRTAP
TNFRSF9
TTC13
FAM198B
IGFLR1
HCK
MFSD7
FAM134B
ISY1-RAB43
IFI30
SGTB
RRAS
SLC31A1
PSTPIP1
AQP9
ST3GAL5
UNC93B1
PSAP
YPEL5
KCNK6
MYO5A
ANKRD44
SSH1
COTL1
ZNF277
VDR
CTSS
GRN
PDK3
PGA4
RASSF4
ATP11A
KSR1
FAM200B
GBA
PDE4A
NAPRT
ABI3
ODF3B
TGFA
RAB28
ARMT1
TNFRSF10B
RAB5C
CFP
HERPUD1
HSPA6
FAM49A
CECR6
ARRB1
SEMA4A
ZNF143
ACVR2A
RAB1C
MAPK3
FTH1
CXCL16
BID
WIPI1
FAM65B
LOC401320
CMTM3
UNC119
CTSB
BAG6
LOC728392
PLEKHO1
MTMR11
CAPN2
NSMF
ID2
NDST1
ZFP92
ITGAM
FIG4
PRKACA
AKIRIN2
VEGFA
IER3
FCGR2C
EXTL3
IL10RA
OAZ1
PLEKHA1
RCN3
PRKCD
C6orf120
SLC2A9
CPM
NUMB
BMPR2
USP8
NPL
SERTAD3
CES1
TNFRSF14
ARL15
MTMR3
SRGAP2
REEP3
FLJ42022
RGS18
GPR160
CIDEB
SVBP
FCGR3B
MX2
HVCN1
ABR
GABARAPL1
OAS2
CD14
FAM217B
JAML
FAM20C
CLEC12B
ZFYVE16
FRMD3
PRELID1
SLC27A3
TXNDC12
ZBTB8OS
IFNGR1
MS4A6A
MNDA
LRP10
CD300E
DOCK4
MID1IP1
CSF2RB
COMMD9
KIF1C
STK17B
XAF1
CYP2S1
ATXN7L1
SULT1A1
DYNLT1
STAT2
BNIP3L
PLEC
PHACTR2
CR1
TNFAIP6
TBXAS1
ARPC1B
PHF21A
IRF9
MLX
SRC
CCDC69
CYSTM1
NCF2
LOC100134822
PIK3AP1
SLC8A1
ZFP36
TOM1
VAV2
CPED1
TLR4
FAM129B
EPHB2
TREML3P
ROGDI
CCR2
FYN
CALHM2
GNG2
CD58
SLC9A9
GPR34
DNAJC25-GNG10
LOXHD1
AIF1
GLIPR2
NUDT16P1
SPHK1
HEXB
MSR1
AOAH
GLRX
RGAG4
TRIM39-RPP21
NID1
NINJ1
LGALS2
MYO1F
RBM47
CHCHD10
JUNB
SMAP2
ANPEP
MTF1
TREML4
FGL2
ASAP1
ALOX5AP
SLC15A3
KLF11
LOC728323
PECAM1
BLOC1S1-RDH5
CREBL2
C15orf39
BCL3
FBP1
HDX
NTAN1
ARAP1
IFI35
ARHGEF3
PTPN12
CORO1A
IFI44L
CCL2
SNX20
TLR2
SMIM14
CD300C
TMEM2
DESI1
POTEF
IL1A
IFITM3
DYSF
VNN1
CLCN5
SNAP29
CD48
CTSD
LOC727751
UCP2
SLC2A6
NR4A2
SH3BP2
LOC400590
MIR147A
SLC44A2
CDC42BPB
TMEM179B
IL1RN
GCH1
LACC1
JAK2
TMEM63B
CSF2RA
TANK
FAM110B
RAB7A
RAB31
FXYD6-FXYD2
WWC3
VAMP4
NHLRC1
CD300A
OSTM1
FCGR1CP
MARCKS
MPEG1
CTSK
CACNB1
ARL11
ITGAL
CLN5
DOK2
GPR132
TMEM268
SH3BGRL
RNF144B
SLC12A7
IGF2R
TRPS1
SNORA14A
PYCARD
DOK3
MYL12B
ANXA2P2
ZNF532
CCRL2
CLEC12A
CIR1
FAM127A
CCDC92
ADAMTSL4-AS1
GOLGA5
ZCCHC6
NDUFA2
SGMS1
ST8SIA4
ADGRE2
PREX1
CTSZ
EAF1
SELPLG
GFRA2
TMEM255A
TCP11L2
GIN1
ST14
FAM117B
JAZF1
SLFN12
ST20
HLA-DMB
TCF7L2
FAM26F
LOC399900
DMXL2
DKFZp434E1119
FAM105A
GCNT2
PNPLA8
YPEL2
IL31RA
IL13RA1
HPS3
TTLL4
LONRF3
MAP1LC3B2
SCPEP1
SH2D3C
PDE6H
LPAR6
HLA-DMA
PLP2
LINC00921
KRCC1
DPYD
CCDC112
SERPINB9P1
OTUD1
SYTL3
AAED1
ANXA2
RNU4ATAC
BTN3A1
KIAA0930
KIF13A
HRH2
CLEC5A
SRXN1
ACVR1B
TAGAP
MCEMP1
GBAS
CD52
MGAM
ZNF252P
PTGS2
SPATA6
NLN
GBP2
SIGLEC1
S100A8
ERP27
LGALS3
ABHD3
GBP3
POR
MYADM
MCU
BMF
NAPSB
STAM2
IL6ST
SNX2
RHOU
FUNDC2
IRF5
SH3BP5
FCGR3A
CLTCL1
EGR2
IL6R
GRAMD1B
TREM1
PCTP
THAP5
AGTPBP1
PAK1
ABHD5
RAB20
PSME2
ALDH1A1
ARHGDIG
ASXL2
LGALS12
UBE2E2
DDX60L
PAX8-AS1
NOP10
FNIP2
PARP9
HK3
CD33
ATP6V0E1
C11orf24
F8A3
PLCL1
SOAT1
LYST
ZBTB38
PI4K2A
AP1S2
PDE4B
JDP2
NRGN
DPYSL2
GPR18
BRK1
DNAJC15
IFI16
FAM103A1
FAM127B
MME
NFKBIA
VCAN
SORT1
DUSP7
CSF1R
LINC01000
MPZL3
BTG2
FFAR2
DOCK10
MLKL
HTATIP2
UBE2D3
PIAS1
C15orf48
NCF4
SLFN5
HLA-DQA2
MAFB
ICAM1
SLC22A5
SNX18
TFEC
ICAM3
FGD2
MOP-1
TRAPPC1
ALG13
RNASE6
CYBB
ADCY9
TPTEP1
LPXN
BTN3A3
RNF217
NAMPT
LOC100131541
RNVU1-19
SIMC1
SKIL
GPR141
NFKBIE
KLF5
SAMD9L
ANKRD36BP1
EFNA4
ANXA5
TMED10P1
TLR1
C18orf21
SAMHD1
HIGD2A
CYTH4
TMSB4Y
IKBIP
DUSP1
TPST1
TMEM140
PIGX
KLF10
GALC
NFKB2
MIR22HG
KYNU
RNU4-2
THBD
CD74
GAPT
ATMIN
PRLR
SETD7
S100A4
PFN1P2
WWC2
ABHD17A
POLR2J3
BASP1
NAGA
PELI2
TNFSF12
ANG
NOTCH2NL
CCZ1
TNFRSF10C
BCOR
S1PR3
BORCS7
GIMAP1
MS4A7
TICAM2
HLA-DQB1
APOBEC3A
MUSTN1
GIMAP5
HLA-DRB6
PLSCR3
MTHFS
SPDYE2B
CCPG1
HLA-G
ARPIN
PPP1R18
GK
CNKSR3
FAM21C
PBX2P1
CD302
NCF1B
GGT8P
HLA-B
TMSB4XP2
LOC654342
BRAF
RAB43
PGA3
NLRP1
FCGR2B
CLK3
SEPT14
GNG10
RPP21
FBXO25
BLOC1S1
POTEJ
GOLGA2P3Y
FXYD6
FCGR1B
MYL12A
MAP1LC3B
LINC00266-1
F8A2
HLA-DQA1
ROS1
POLR2J2
TNFSF13
TMED7
HLA-DRB5
SPDYE6
NCF1
GGTLC2
TMSB4XP1
LOC645166
GBP1
PGA5
POTEM
GOLGA2P7
FCGR1A
HLA-A
PCMTD2
F8A1
POLR2J4
HLA-DRB4
SPDYE8P
GGT3P
TMSB4X
POTEE
GOLGA2P2Y
POLR2J
HLA-DRB3
SPDYE2
GGT1
POTEKP
GOLGA2P10
HLA-DRB1
SPDYE3
SPDYE7P
SPDYE1
